6## NN
bias = -1.0
activationResponse = 1
learningRate = 0.1
netInput = 5
netHidden = 8
netOutput = 1

## genetic algo
maxPerturbation = 0.3
numCopiesElite = 1
numElite = 4
mutationRate = 0.3
crossoverRate = 0.7
steps = 30000

nrOfNets = 2

## app specific
x = 40
y = 20
nrOfPongs = 1

!ONE=1, TWO=2 FOOTBALL=3, VISUAL=4
mode = 2

! NONE=-5 BACKP=-3, GEN=-1
nnType = -3