## NN
bias = -1.0
activationResponse = 1
learningRate = 0.1
netInput = 2
netHidden = 6
netOutput = 2

## genetic algo
maxPerturbation = 0.3
numCopiesElite = 1
numElite = 4
mutationRate = 0.2
crossoverRate = 0.7
steps = 4000

nrOfNets = 49
## app specific
size = 400
maxTurnRate = 0.3
nrOfMines = 60

